.alert-info {
  display: flex;
 text-align: center;
 width: 100%;
 background : #CEF9DC;
 color :#3CB371;
 border: #3CB371;
}

#form1{
    display: flex;
    height:50px;/*高さ*/	
  }


input[type=keyword] {
    flex-direction: row;
    margin-bottom: 20px;
    padding: 10px;
    width: 350px;
    height: 40px;
    font-size: 100%;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    border-right: none;
  }
  input[type=submit] {
    display: inline-block;
    padding: 0 10px;
    color: #fff;
    width: 60px;
    height: 40px;
    font-size: 100%;
    vertical-align: top;
    border: none;
    border-radius: 0 5px 5px 0;
    background: #1f76e2;
  }

.bl_flexContainer {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
}

.el_flexItem {
  list-style: none;
	width: calc(100% / 3 - 40px / 3);
	height: 300px;
	margin-right: 20px;
  margin-top: 20px;
	margin-bottom: 50px;
}

.el_flexItem:nth-of-type(3n) {
	margin-right: 0;
}

@media screen and (max-width: 599px) {
	.el_flexItem {
		width: calc(100% / 2 - 20px / 2);
	}
	.el_flexItem:nth-of-type(2n) {
		margin-right: 0;
	}
}

  .card__imgframe{
    width: 250px ;
    height: 150px;
    /* padding-top: 56.25%; */
     background: #DDDDDD;
     color:gray;
    /* background-size: cover;
    box-sizing: border-box;  */
    position: relative;
  }

  .card__imgframe img{
    height: 100%;
	width: 100%;
	vertical-align: bottom;
	/* 追加 */
	object-fit: cover;
  }

  .card__imgframe span{
    text-align:center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  
  .card__textbox{
    width: 250px;
    height: 200px;
    padding: 20px 18px;
    background: #ffffff;
    box-sizing: border-box;
  }
  .card__textbox > * + *{
    margin-top: 10px;
  }
  .card__titletext{
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
  }
  .card__overviewtext{
    font-size: 12px;
    line-height: 30px;
  }

  
  

 
  